
/**
@brief The main, catch-all namespace for TEO.
 */
namespace teo {}

/**
 * \defgroup speech-libraries speech Libraries
 *
 * @brief speech libraries.
 *
 */

/**
 * \defgroup speech-programs speech Programs
 *
 * @brief speech programs.
 */

/**
 * \defgroup speech-applications speech Applications (Collections of Programs)
 *
 * @brief speech applications (collections of programs).
 */

/**
 * \defgroup speech-examples speech Examples
 *
 * @brief speech examples.
 */


/**
* @ingroup speech-libraries
* \defgroup YarpPlugins YarpPlugins
*
* @brief A collection of speech libraries that implement YARP device interfaces
* and therefore can be invoked as YARP plugins.
*/

